.books-container {
    max-width: auto;
    padding: 20px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: start;
    margin-top: 40px;
}

.book-card {
    border: 2px solid #ccc;
    border-radius: 15px;
    background: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-height: 400px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.book-list article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid rgb(212, 208, 208);
    border-radius: 10px;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    transition: transform 0.2s;
}

.book-list article:hover {
    transform: scale(1.05);
}

.book-list img {
    width: 180px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.book-list h3 {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.book-list p {
    font-size: 0.9em;
    color: #555;
}

.book-preview {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1fr auto auto;
    justify-items: center;
    width: 100%;
}
.book-preview h3 {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.book-preview img {
    width: 180px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.book-preview div {
    grid-row: 3;
}

button {
    margin: 5px;
    padding: 8px 12px;
    border: none;
    background-color: var(--clr3);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s transform 0.3s;
}

button:hover {
    background-color: var(--gray2);
    transform: scale(1.1);
}
